<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Infinite Loader</title>
</head>
<body>
    <h1>Internet Weblog</h1>
    <div class="filter-container">
        <input type="text" id="filter" class="filter" placeholder="Filter Posts...">
    </div>

    <div id="post-container">
    <!-- FETCH API FILLS THIS IN  -->
    </div>

    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>